# xamvvm.maui

./: .gitignore  README.md
examples/ExampleUnitTests.Droid/: ExampleUnitTests.Droid.csproj
examples/ExampleUnitTests.Droid/Properties/: AndroidManifest.xml
examples/Examples.Maui/: App.xaml  App.xaml.cs  Examples.Maui.csproj  MauiProgram.cs
examples/Examples.Maui.RxUI/: App.xaml  App.xaml.cs  Examples.Maui.RxUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
examples/Examples.Maui.RxUI/PageModels/: DemoListViewPageModel.cs
examples/Examples.Maui.RxUI/Pages/: DemoListViewPage.xaml  DemoListViewPage.xaml.cs
examples/Examples.Maui/PageModels/: DemoListViewPageModel.cs  DetailPageModel.cs  MainNavigationPageModel.cs  MainPageModel.cs  SampleFlyoutMenuPageModel.cs  SampleFlyoutPageModel.cs  SampleNavigationViewNavigation.cs  SampleNavigationViewPageModel.cs
examples/Examples.Maui/Pages/: DemoListViewPage.xaml  DemoListViewPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleFlyoutMenuPage.xaml  SampleFlyoutMenuPage.xaml.cs  SampleFlyoutPage.cs  SampleNavigationViewPage.xaml  SampleNavigationViewPage.xaml.cs
examples/Examples.Maui/ViewModels/: SampleFirstViewModel.cs  SampleSecondViewModel.cs
examples/Examples.Maui/Views/: SampleFirstView.xaml  SampleFirstView.xaml.cs  SampleSecondView.xaml  SampleSecondView.xaml.cs
examples/ExamplesForms/Droid/: Examples.Droid.csproj
examples/ExamplesForms/Droid/Properties/: AndroidManifest.xml
examples/ExamplesForms/WinUWP/: project.lock.json
examples/ExamplesForms/iOS/: Examples.iOS.csproj
examples/ExamplesFormsRxUI/ExamplesRxUI.Droid/: ExamplesRxUI.Droid.csproj
examples/ExamplesFormsRxUI/ExamplesRxUI.Droid/Properties/: AndroidManifest.xml
examples/ExamplesFormsRxUI/ExamplesRxUI.UWP/: ExampleRxUI.UWP.nuget.targets  project.lock.json
source/: Xamvvm.Maui.sln  Xamvvm.sln
source/Xamvvm.Core/: Xamvvm.Core.csproj
source/Xamvvm.Core/Implementations/: BaseCommand.cs
source/Xamvvm.Core/Interfaces/: IBaseFactoryCaching.cs
source/Xamvvm.Maui/: Xamvvm.Maui.csproj
source/Xamvvm.Maui.RxUI/: IBasePageRxUI.cs  Xamvvm.Maui.RxUI.csproj  XamvvmFormsRxUIFactory.cs  XamvvmMauiRxUiFactory.cs
source/Xamvvm.Maui.RxUI/Implementations/: BaseContentPageRxUI.cs  BaseFlyoutPageRxUI.cs  BaseMasterDetailPageRxUI.cs  BaseNavigationPageRxUI.cs  BasePageModelRxUI.cs  BaseTabbedPageRxUI.cs
source/Xamvvm.Maui/Behaviors/: BaseBehavior.cs  BaseEventToCommandBehavior.cs
source/Xamvvm.Maui/Extensions/: ApplicationExtensions.cs
source/Xamvvm.Maui/Factory/: Factory.cs  FactoryCaching.cs  FactoryNavigation.cs  XamvvmFormsFactory.cs  XamvvmMauiFactory.cs
source/Xamvvm.Maui/Pages/: BaseFlyoutPage.cs  BaseMasterDetailPage.cs  BaseNavigationPage.cs  BaseTabbedPage.cs
source/Xamvvm.Maui/Views/: ViewNavigation.cs
source/Xamvvm.Mock/: Xamvvm.Mock.csproj
source/Xamvvm.Mock/Factory/: FactoryCaching.cs
